# This is a sample configuration file for LogCabin.



### Server / Misc ###

# The set of servers in the cluster. Each server will attempt to bind to each
# of these addresses in turn, until it succeeds on any. This is convenient if
# you want to share the configuration file for all of your servers; they'll
# each figure out what they are able to bind to.
#
# servers = 192.168.2.1:61023;192.168.2.2:61023;192.168.2.3:61023

# The maximum number of threads to launch for each RPC service (default: 16).
#
# maxThreads = 16

# Each servers will dump a bunch of information about itself periodically in
# its debug log at the NOTICE level. This is the number of milliseconds between
# state dumps. A value of 0 means to never print these messages to the log.
# Note: you can also request a server to dump its information by sending it the
# signal SIGUSR1.
#
# statsDumpIntervalMilliseconds = 60000



### Raft ###

# The number of milliseconds that a follower waits without hearing from a
# current leader or granting its vote, before it becomes a candidate and starts
# a new election. Until we understand how Raft would behave, it's strongly
# recommended that you use the same election timeout setting on every server.
#
# electionTimeoutMilliseconds = 150

# A leader sends RPCs at least this often, even if there is no data to
# send. Default and sane value: electionTimeoutMilliseconds / 2.
#
# heartbeatPeriodMilliseconds = 75

# A candidate or leader waits this long after an RPC fails before sending
# another one, so as to not overwhelm the network with retries.
# Default value: electionTimeoutMilliseconds / 2.
#
# rpcFailureBackoffMilliseconds = 75



### Storage Module ###

# You need to specify the storage module to use.
# Different storage modules require different additional options.

# To use the memory storage module, uncomment the following lines:
# storageModule = memory

# To use the filesystem storage module, uncomment the following lines:
# storageModule = filesystem
# storagePath = /var/logcabin  # A filesystem path for this storage module to
                               # operate in. Its parent directory must exist.



### Snapshotting ###
#
# Each server takes a snapshot once the following conditions are met:
#   log size > snapshotMinLogSize, AND
#   log size > snapshotRatio * last snapshot size
#
# Size in bytes of smallest log to snapshot.
# snapshotMinLogSize = 1024
#
# Maximum log size as multiple of last snapshot size until server should
# snapshot.
# snapshotRatio = 10
